<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeamCrack</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
  <nav class="navi">
    <ul class='navtxt'>
      <li><a href="index.html">Crack</a></li>
      <li><a href="deflection.html">Deflection</a></li>
      <li><a href="final.html">Results</a></li>
       <li><a href="report final_merged.pdf">Report</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  <div style="margin-top: 30px; text-align: center;">
    <h1>Detecting and quantifying structural damage with sensor-based algorithms</h1>
  </div>

  <footer>
    <div class="footer">
      <div class='footer-text'>
        <p>SJB Institute of Technology </p>
        <p>
          BGS Health & Education City, Dr. Vishnuvardhan Road, Kengeri, Bengaluru – 560060 Karnataka, INDIA.
        </p>
        <p>
          Phone: +91-80-28612445 / 46 | Fax: +91-80-28612651
        </p>
        <p>
          <a
            href="https://www.google.com/maps/place/SJB+Institute+of+Technology/@12.899884,77.495788,16z/data=!4m6!3m5!1s0x3bae3f15cd2b48fb:0x46277e17c8b2ccc3!8m2!3d12.8998841!4d77.4957882!16s%2Fm%2F0cr39rn?hl=en&entry=ttu">
            View location on Google Maps
          </a>
        </p>
      </div>
      <div class='social-links'>
        <a href="https://sjbit.edu.in/"><i class="fa fa-graduation-cap"></i></a>
        <a href="https://www.linkedin.com/school/sjbitbengaluru/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/BengaluruSjbit"><i class="fab fa-twitter"></i></a>
        <a
          href="https://www.facebook.com/people/Sjbit-Bengaluru/pfbid06imvSFfB3kHyv55XseDS5PZDUmjDBqRtasZGteVZpjNesSeagPZkiv3y33CeH8Wrl/"><i
            class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>

  <!-- Video Section -->
  <div style="margin-top: 50px; text-align: center;">
    <video controls width="640" height="360">
      <source src="assets/THE GLIMPSE OF SJBIT.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Table Section -->
  <div class="tabs">
    <table >
      <tr>
        <th class="mains" colspan="7"> CRACK</th>
    </tr>
      <tr>
        <th>Time(sec) - Beam</th>
        <th>Load(kN)- Beam</th>
        <th>Results - Beam</th>
        <th>Time(Sec) - Cube</th>
        <th>Crack width(mm) - Cube</th>
        </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>Not detected</td>
        <td>28</td>
        <td>0.00986</td>
      </tr>
       <tr>
        <td>14.5</td>
        <td>5</td>
        <td>Not detected</td>
        <td>29</td>
        <td>0.003196</td>
      </tr>
       <tr>
        <td>15.8</td>
        <td>10</td>
        <td>Not detected</td>
        <td>30</td>
        <td>0.005107</td>
      </tr>
       <tr>
        <td>16.4</td>
        <td>15</td>
        <td>Not detected</td>
        <td>31</td>
        <td>0.011</td>
      </tr>
       <tr>
        <td>17.2</td>
        <td>20</td>
        <td>Not detected</td>
        <td>32</td>
        <td>0.00432</td>
      </tr>
       <tr>
        <td>18.1</td>
        <td>25</td>
        <td>Not detected</td>
        <td>33</td>
        <td>0.002846</td>
      </tr>
       <tr>
        <td>18.9</td>
        <td>30</td>
        <td>Detected</td>
        <td>34</td>
        <td>0.0083</td>
      </tr>
       <tr>
        <td>19.7</td>
        <td>35</td>
        <td>Detected</td>
        <td>35</td>
        <td>0.00267</td>
      </tr>
       <tr>
        <td>20.8</td>
        <td>40</td>
        <td>Detected</td>
        <td>36</td>
        <td>0.00499</td>
      </tr>
       <tr>
        <td>21.4</td>
        <td>45</td>
        <td>Detected</td>
        <td>37</td>
        <td>0.0096</td>
      </tr>
       <tr>
        <td>22.1</td>
        <td>50</td>
        <td>Detected</td>
        <td>38</td>
        <td>0.00663</td>
      </tr>
       <tr>
        <td>23.2</td>
        <td>55</td>
        <td>Detected</td>
        <td>39</td>
        <td>0.009660</td>
      </tr>
       <tr>
        <td>24.3</td>
        <td>60</td>
        <td>Detected</td>
        <td>40</td>
        <td>0.003885</td>
      </tr>
       <tr>
        <td>25.3</td>
        <td>65</td>
        <td>Detected</td>
        <td>41</td>
        <td>0.0085</td>
      </tr>
       <tr>
        <td>26.9</td>
        <td>70</td>
        <td>Detected</td>
        <td>42</td>
        <td>0.009</td>
      </tr>
       <tr>
        <td>27.7</td>
        <td>75</td>
        <td>Detected</td>
        <td>43</td>
        <td>0.011</td>
      </tr>
       <tr>
        <td>29.1</td>
        <td>80</td>
        <td>Detected</td>
        <td>44</td>
        <td>0.0055</td>
      </tr>
       <tr>
        <td>30.6</td>
        <td>85</td>
        <td>Detected</td>
        <td>45</td>
        <td>0.010</td>
      </tr>
       <tr>
        <td>32.5</td>
        <td>90</td>
        <td>Detected</td>
        <td>46</td>
        <td>0.006</td>
      </tr>
       <tr>
        <td>39</td>
        <td>95</td>
        <td>Detected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>42.3</td>
        <td>100</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>44.6</td>
        <td>99</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>45.9</td>
        <td>100</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>48.7</td>
        <td>101</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>49.9</td>
        <td>102</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>50.8</td>
        <td>103</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>52.3</td>
        <td>104</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>74.7</td>
        <td>105</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>78.7</td>
        <td>106</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>81.6</td>
        <td>107</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>91.6</td>
        <td>108</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <td>139.2</td>
        <td>108.6</td>
        <td>Deteected</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>
